# API Configuration
API_HOST=app.metimat.de
API_PORT=443
API_USE_SSL=True
API_PATH=/api/v1/orders/validate-qr

# Machine Authentication
# This key must match the 'validation_key' in the locations table in the backend
MACHINE_ACCESS_TOKEN=1l8uu8F2ZeZk2skuB0sWfUhAIgmWg5WH

# Hardware Configuration
CAMERA_ID=0
DUPLICATE_TIMEOUT=5

# Local Server Settings (for beep/LED trigger)
API_LISTEN_HOST=0.0.0.0
API_LISTEN_PORT=8001
